class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int max = *max_element(nums.begin(), nums.end());
        int k;
        int flag = 0;
        vector<int> answer;
        for (int i = 0 ; i < nums.size() ; i++) {
            if (nums[i]==max) {
                answer.push_back(-1);
                continue;
            }
            flag = 0;
            k = i;
            for (int j = 0 ; j < nums.size()-1 ; j++) {
                if (k==nums.size()-1) k = -1;
                if (nums[k+1]>nums[i]) {
                    answer.push_back(nums[k+1]);
                    flag = 1;
                    break;
                }
                k++; 
            }
            if (flag == 0) {
                answer.push_back(-1);
            }
        }
        return answer;
    }
};

